<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div class="header">
            <div class="nav_bar nav">
                <ul class="right">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li><a href="#"><img src="images/boxes.png"></a></li>
                    <li><button type="button" class="sign_in">Sign in</button></li>
                </ul>
            </div>
        </div>    
        <div class="content">
            <img id="home_logo" src="images/googlelogo_color_272x92dp.png">
            <form method="get">
                <input type="text" id="searchbar" name="searchbar"><br>
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm Feeling Lucky">
            </form>
        </div>
        <footer class="footer">
            <span>
                <ul class="left">
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </span>
        </footer>
    </body>
</html>